\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}K\"ahler Reduction on $\mathbb  {C}^n$}{1}{section.1}\protected@file@percent }
\newlabel{standardkahler}{{1}{1}{K\"ahler Reduction on $\C ^n$}{equation.1.1}{}}
\newlabel{standardkahler@cref}{{[equation][1][]1}{[1][1][]1}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase  {l}emma\nobreakspace  {}1.1\else \numberline {1.1}\MakeUppercase  {l}emma\fi }{2}{lemma.1.1}\protected@file@percent }
\newlabel{vecfield}{{9}{2}{K\"ahler Reduction on $\C ^n$}{equation.1.9}{}}
\newlabel{vecfield@cref}{{[equation][9][]9}{[1][2][]2}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase  {l}emma\nobreakspace  {}1.2\else \numberline {1.2}\MakeUppercase  {l}emma\fi }{3}{lemma.1.2}\protected@file@percent }
\newlabel{conelemma}{{1.2}{3}{}{lemma.1.2}{}}
\newlabel{conelemma@cref}{{[lemma][2][1]1.2}{[1][2][]3}}
\newlabel{standardquotientmetric}{{11}{3}{K\"ahler Reduction on $\C ^n$}{equation.1.11}{}}
\newlabel{standardquotientmetric@cref}{{[equation][11][]11}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ideal Metric}{3}{section.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase  {t}heorem\nobreakspace  {}2.1\else \numberline {2.1}\MakeUppercase  {t}heorem\fi \thmtformatoptarg {Prop 2.5, SL}}{4}{theorem.2.1}\protected@file@percent }
\gdef \@abspage@last{4}
